{
  "name": "sellerpulse",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "dev": "dotenv -- turbo dev --no-cache  --continue"
  },
  "author": "Brixter Porras",
  "dependencies": {
    "dotenv-cli": "^7.4.4",
    "turbo": "^2.3.3",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "prettier": "@sellerpulse/prettier-config"
}
